server.port= 8050

spring.application.name= zuul-server
zuul.ribbon.eager-load.enabled= true
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ReadTimeout=60000

zuul.sensitiveHeaders = Cookie,Set-Cookie
