server.port= 8050

spring.application.name= zuul-server
zuul.ribbon.eager-load.enabled= true
  
spring.cloud.config.uri: http://localhost:8765/


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ReadTimeout=60000

zuul.sensitiveHeaders = Cookie,Set-Cookie
