server.port= 7990
spring.application.name= login-service
spring.cloud.config.uri= http://localhost:8765/


spring.datasource.url=  jdbc:mysql://localhost:3306/project_management?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= pass@word1
    


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= projectmng789sys@gmail.com
spring.mail.password= vanass@789
spring.mail.properties.mail.smtp.starttls.enable=true




